-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.32-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for zscxxcmy_bd
CREATE DATABASE IF NOT EXISTS `zscxxcmy_bd` /*!40100 DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci */;
USE `zscxxcmy_bd`;

-- Dumping structure for table zscxxcmy_bd.api_callcenter_agents_metrics
CREATE TABLE IF NOT EXISTS `api_callcenter_agents_metrics` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `agents` varchar(300) DEFAULT NULL,
  `average_talk_time` varchar(20) DEFAULT NULL,
  `total_talk_time` varchar(20) DEFAULT NULL,
  `time_available` varchar(20) DEFAULT NULL,
  `wrapup_time` varchar(20) DEFAULT NULL,
  `time_on_busy` varchar(20) DEFAULT NULL,
  `time_offline` varchar(20) DEFAULT NULL,
  `inbound_talk_time` varchar(20) DEFAULT NULL,
  `outbound_talk_time` varchar(20) DEFAULT NULL,
  `calls_made` varchar(20) DEFAULT NULL,
  `calls_received` varchar(20) DEFAULT NULL,
  `calls_recycled` varchar(20) DEFAULT NULL,
  `calls_declined` varchar(20) DEFAULT NULL,
  `calls_missed` varchar(20) DEFAULT NULL,
  `month` int(2) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `agent_id` varchar(50) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `cat_projects_id` int(11) DEFAULT NULL,
  `active` int(1) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=866 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.api_callcenter_agents_metrics: ~77 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.api_call_report
CREATE TABLE IF NOT EXISTS `api_call_report` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `agents` varchar(300) DEFAULT NULL,
  `leadid` int(11) NOT NULL,
  `case_type` varchar(50) DEFAULT NULL,
  `lead_caller_name` varchar(300) DEFAULT NULL,
  `froom` varchar(20) DEFAULT NULL,
  `too` varchar(20) DEFAULT NULL,
  `lead_marketing_source` varchar(100) DEFAULT NULL,
  `time` varchar(50) DEFAULT NULL,
  `ring_time` varchar(20) DEFAULT NULL,
  `duration` varchar(20) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `call_outcome` varchar(100) DEFAULT NULL,
  `call_direction` varchar(20) DEFAULT NULL,
  `cat_projects_id` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53840 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.api_call_report: ~2,722 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.api_citasacuity_formagenda
CREATE TABLE IF NOT EXISTS `api_citasacuity_formagenda` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `interviewee` varchar(300) DEFAULT NULL,
  `result_interview` varchar(100) DEFAULT NULL,
  `other_result` varchar(100) DEFAULT NULL,
  `vawa` varchar(100) DEFAULT NULL,
  `tvisa` varchar(100) DEFAULT NULL,
  `uvisa` varchar(100) DEFAULT NULL,
  `other` varchar(100) DEFAULT NULL,
  `type_interview` varchar(100) DEFAULT NULL,
  `mycase_link` varchar(300) DEFAULT NULL,
  `pcs_name` varchar(100) DEFAULT NULL,
  `mycase_id` varchar(20) DEFAULT NULL,
  `aviso_consulta` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `date_ap` varchar(50) DEFAULT NULL,
  `time` varchar(50) DEFAULT NULL,
  `date_created` varchar(50) DEFAULT NULL,
  `id_` varchar(50) DEFAULT NULL,
  `nombre` varchar(500) DEFAULT NULL,
  `cat_projects_id` int(11) DEFAULT NULL,
  `active` int(2) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.api_citasacuity_formagenda: ~0 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.api_clickup
CREATE TABLE IF NOT EXISTS `api_clickup` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tarea` varchar(50) DEFAULT NULL,
  `nombre_tarea` varchar(900) DEFAULT NULL,
  `persona_asignada` varchar(200) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `fecha_limite` varchar(50) DEFAULT NULL,
  `fecha_creacion` varchar(100) DEFAULT NULL,
  `etiquetas` varchar(100) DEFAULT NULL,
  `tipo` varchar(10) DEFAULT NULL,
  `cat_projects_id` int(11) DEFAULT NULL,
  `active` int(2) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.api_clickup: ~0 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.api_creador_leads
CREATE TABLE IF NOT EXISTS `api_creador_leads` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `fecha_consulta` varchar(50) DEFAULT NULL,
  `hora_consulta` varchar(50) DEFAULT NULL,
  `nombre` varchar(500) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `correo` varchar(200) DEFAULT NULL,
  `link` varchar(300) DEFAULT NULL,
  `calendario` varchar(50) DEFAULT NULL,
  `leadid` int(11) NOT NULL,
  `cat_projects_id` int(11) DEFAULT NULL,
  `active` int(2) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.api_creador_leads: ~0 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.api_only_leads_status_report
CREATE TABLE IF NOT EXISTS `api_only_leads_status_report` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `leadid` int(11) NOT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `middle_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(5) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `primary_email` varchar(200) DEFAULT NULL,
  `second_email` varchar(200) DEFAULT NULL,
  `cell_phone` varchar(100) DEFAULT NULL,
  `created` varchar(50) DEFAULT NULL,
  `idle_time` varchar(50) DEFAULT NULL,
  `source` varchar(100) DEFAULT NULL,
  `current_status` varchar(100) DEFAULT NULL,
  `previous_status` varchar(100) DEFAULT NULL,
  `type_case` varchar(50) DEFAULT NULL,
  `last_note_current_assignee` mediumtext DEFAULT NULL,
  `case_description` mediumtext DEFAULT NULL,
  `tags` varchar(150) DEFAULT NULL,
  `projects_id` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7074 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.api_only_leads_status_report: ~513 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.api_sol_report
CREATE TABLE IF NOT EXISTS `api_sol_report` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `leadid` int(11) DEFAULT NULL,
  `lead_case_type` varchar(50) DEFAULT NULL,
  `sol_date` varchar(20) DEFAULT NULL,
  `type_case` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `current_status` varchar(100) DEFAULT NULL,
  `previous_status` varchar(100) DEFAULT NULL,
  `first_name` varchar(100) DEFAULT NULL,
  `middle_name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `primary_phone` varchar(100) DEFAULT NULL,
  `primary_email` varchar(100) DEFAULT NULL,
  `active` int(2) DEFAULT 1,
  `cat_projects_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.api_sol_report: ~0 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.cat_active
CREATE TABLE IF NOT EXISTS `cat_active` (
  `id` int(11) NOT NULL,
  `description` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- Dumping data for table zscxxcmy_bd.cat_active: 2 rows
/*!40000 ALTER TABLE `cat_active` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_active` ENABLE KEYS */;

-- Dumping structure for table zscxxcmy_bd.cat_calendar
CREATE TABLE IF NOT EXISTS `cat_calendar` (
  `id` int(11) NOT NULL,
  `date` varchar(10) NOT NULL,
  `calendar_quarter_label` varchar(2) NOT NULL,
  `calendar_month` int(6) NOT NULL,
  `calendar_month_label` varchar(20) NOT NULL,
  `calendar_week_label` varchar(10) NOT NULL,
  `calendar_day_of_week_label` varchar(20) NOT NULL,
  `is_work_day` varchar(10) NOT NULL,
  `anio` int(4) NOT NULL,
  `trimestre` varchar(20) NOT NULL,
  `mes` int(2) NOT NULL,
  `dia` int(2) NOT NULL,
  `semana_anio` int(2) NOT NULL,
  `dia_semana` int(2) NOT NULL,
  `fin_semana` varchar(20) NOT NULL,
  `active` int(1) NOT NULL,
  `observations` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.cat_calendar: ~0 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.cat_clients
CREATE TABLE IF NOT EXISTS `cat_clients` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `last_name` varchar(100) DEFAULT NULL,
  `second_last_name` varchar(100) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `email2` varchar(150) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `cellular_phone` varchar(100) DEFAULT NULL,
  `cat_type_clients_id` int(11) DEFAULT NULL,
  `regions_id` int(11) DEFAULT NULL,
  `observations` varchar(700) DEFAULT NULL,
  `active` int(1) DEFAULT 1 COMMENT '1:active,0:no active',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.cat_clients: ~2 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.cat_consultation_cost
CREATE TABLE IF NOT EXISTS `cat_consultation_cost` (
  `id` int(11) NOT NULL,
  `consultation_cost` decimal(9,2) NOT NULL,
  `commissions` decimal(9,2) NOT NULL,
  `observations` varchar(100) DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT 1 COMMENT '1:active,0:no active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.cat_consultation_cost: ~6 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.cat_employees
CREATE TABLE IF NOT EXISTS `cat_employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `second_last_name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `cat_type_employees_id` int(11) DEFAULT NULL,
  `active` int(1) DEFAULT 1 COMMENT '1:active,0:no active',
  `observations` varchar(300) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.cat_employees: ~72 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.cat_projects
CREATE TABLE IF NOT EXISTS `cat_projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) NOT NULL,
  `active` int(2) NOT NULL DEFAULT 1,
  `observations` varchar(700) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.cat_projects: ~4 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.cat_regions
CREATE TABLE IF NOT EXISTS `cat_regions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) NOT NULL,
  `region` varchar(200) NOT NULL,
  `division` varchar(200) NOT NULL,
  `active` int(2) NOT NULL DEFAULT 1,
  `observations` varchar(700) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.cat_regions: ~0 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.cat_type_clients
CREATE TABLE IF NOT EXISTS `cat_type_clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(100) NOT NULL,
  `observations` varchar(200) NOT NULL,
  `active` int(1) NOT NULL DEFAULT 1 COMMENT '1:active,0:no active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.cat_type_clients: ~0 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.cat_type_employees
CREATE TABLE IF NOT EXISTS `cat_type_employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) NOT NULL,
  `observations` varchar(200) DEFAULT NULL,
  `active` int(1) DEFAULT 1 COMMENT '1:active,0:no active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.cat_type_employees: ~6 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.cat_type_process
CREATE TABLE IF NOT EXISTS `cat_type_process` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(200) NOT NULL,
  `observations` int(200) DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT 1 COMMENT '1:active,0:no active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.cat_type_process: ~10 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.fact_sales
CREATE TABLE IF NOT EXISTS `fact_sales` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `lead` int(6) DEFAULT NULL,
  `cat_employees_id` int(11) DEFAULT NULL,
  `cat_employees_2_id` int(11) DEFAULT NULL,
  `cat_employees_3_id` int(11) DEFAULT NULL,
  `link_lawruler` varchar(700) DEFAULT NULL,
  `cat_type_process_id` int(11) DEFAULT NULL,
  `cat_client_id` int(11) DEFAULT NULL,
  `link_payment_receipt` varchar(700) DEFAULT NULL,
  `consultation_cost_id` int(11) DEFAULT NULL,
  `sale_date` varchar(50) DEFAULT NULL,
  `day` int(2) DEFAULT NULL,
  `month` int(2) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  `ipaddress` varchar(50) DEFAULT NULL,
  `x_users_id` int(11) DEFAULT NULL,
  `active` int(1) DEFAULT 1 COMMENT '1:active,0:no active',
  `observations` varchar(700) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.fact_sales: ~15 rows (approximately)

-- Dumping structure for view zscxxcmy_bd.v__employees
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v__employees` (
	`id` INT(11) NOT NULL,
	`name` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`last_name` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`second_last_name` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`email` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`active` INT(1) NULL COMMENT '1:active,0:no active',
	`observations` VARCHAR(300) NULL COLLATE 'utf8mb4_general_ci',
	`cat_type_employees_id` INT(11) NOT NULL,
	`cat_type_employees_description` VARCHAR(200) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view zscxxcmy_bd.v__sales
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v__sales` (
	`id` BIGINT(20) NOT NULL,
	`lead` INT(6) NULL,
	`cat_employees_id` INT(11) NULL,
	`cat_employees_2_id` INT(11) NULL,
	`cat_employees_3_id` INT(11) NULL,
	`link_lawruler` VARCHAR(700) NULL COLLATE 'utf8mb4_general_ci',
	`cat_type_process_id` INT(11) NULL,
	`cat_client_id` INT(11) NULL,
	`link_payment_receipt` VARCHAR(700) NULL COLLATE 'utf8mb4_general_ci',
	`consultation_cost_id` INT(11) NULL,
	`sale_date` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`day` INT(2) NULL,
	`month` INT(2) NULL,
	`year` INT(4) NULL,
	`ipaddress` VARCHAR(50) NULL COLLATE 'utf8mb4_general_ci',
	`x_users_id` INT(11) NULL,
	`active` INT(1) NULL COMMENT '1:active,0:no active',
	`observations` VARCHAR(700) NULL COLLATE 'utf8mb4_general_ci',
	`created_at` TIMESTAMP NULL,
	`id_closer` INT(11) NOT NULL,
	`name_closer` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`lastname_closer` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`email_closer` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`id_leader` INT(11) NOT NULL,
	`name_leader` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`lastname_leader` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`email_leader` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`id_messenger` INT(11) NOT NULL,
	`name_messenger` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`lastname_messenger` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`email_messenger` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`process` VARCHAR(200) NOT NULL COLLATE 'utf8mb4_general_ci',
	`name_client` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`lastname_client` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`secondlastname_client` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`phone_client` VARCHAR(100) NULL COLLATE 'utf8mb4_general_ci',
	`consultation_cost` DECIMAL(9,2) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view zscxxcmy_bd.v__xusers
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v__xusers` (
	`id` INT(11) NOT NULL,
	`cat_employees_id` INT(11) NULL,
	`x_profiles_id` INT(11) NOT NULL,
	`user` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`passswwword` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_general_ci',
	`active` INT(1) NULL COMMENT '1:active,0:no active',
	`observations` VARCHAR(400) NULL COLLATE 'utf8mb4_general_ci',
	`created_at` TIMESTAMP NULL,
	`name` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`last_name` VARCHAR(100) NOT NULL COLLATE 'utf8mb4_general_ci',
	`profile` VARCHAR(200) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table zscxxcmy_bd.x_profiles
CREATE TABLE IF NOT EXISTS `x_profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile` varchar(200) NOT NULL,
  `observations` int(200) DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT 1 COMMENT '1:active,0:no active',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.x_profiles: ~4 rows (approximately)

-- Dumping structure for table zscxxcmy_bd.x_users
CREATE TABLE IF NOT EXISTS `x_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_employees_id` int(11) DEFAULT NULL,
  `x_profiles_id` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `passswwword` varchar(255) NOT NULL,
  `active` int(1) DEFAULT 1 COMMENT '1:active,0:no active',
  `observations` varchar(400) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table zscxxcmy_bd.x_users: ~6 rows (approximately)

-- Dumping structure for view zscxxcmy_bd.v__employees
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v__employees`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v__employees` AS SELECT cat_employees.id,
cat_employees.name,
cat_employees.last_name,
cat_employees.second_last_name,
cat_employees.email,
cat_employees.active,
cat_employees.observations,
cat_type_employees.id AS cat_type_employees_id,
cat_type_employees.description AS cat_type_employees_description
FROM cat_employees
INNER JOIN cat_type_employees ON (cat_employees.cat_type_employees_id = cat_type_employees.id) ;

-- Dumping structure for view zscxxcmy_bd.v__sales
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v__sales`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v__sales` AS select `fact_sales`.`id` AS `id`,`fact_sales`.`lead` AS `lead`,`fact_sales`.`cat_employees_id` AS `cat_employees_id`,`fact_sales`.`cat_employees_2_id` AS `cat_employees_2_id`,`fact_sales`.`cat_employees_3_id` AS `cat_employees_3_id`,`fact_sales`.`link_lawruler` AS `link_lawruler`,`fact_sales`.`cat_type_process_id` AS `cat_type_process_id`,`fact_sales`.`cat_client_id` AS `cat_client_id`,`fact_sales`.`link_payment_receipt` AS `link_payment_receipt`,`fact_sales`.`consultation_cost_id` AS `consultation_cost_id`,`fact_sales`.`sale_date` AS `sale_date`,`fact_sales`.`day` AS `day`,`fact_sales`.`month` AS `month`,`fact_sales`.`year` AS `year`,`fact_sales`.`ipaddress` AS `ipaddress`,`fact_sales`.`x_users_id` AS `x_users_id`,`fact_sales`.`active` AS `active`,`fact_sales`.`observations` AS `observations`,`fact_sales`.`created_at` AS `created_at`,`cat_employees`.`id` AS `id_closer`,`cat_employees`.`name` AS `name_closer`,`cat_employees`.`last_name` AS `lastname_closer`,`cat_employees`.`email` AS `email_closer`,`cat_employees2`.`id` AS `id_leader`,`cat_employees2`.`name` AS `name_leader`,`cat_employees2`.`last_name` AS `lastname_leader`,`cat_employees2`.`email` AS `email_leader`,`cat_employees3`.`id` AS `id_messenger`,`cat_employees3`.`name` AS `name_messenger`,`cat_employees3`.`last_name` AS `lastname_messenger`,`cat_employees3`.`email` AS `email_messenger`,`cat_type_process`.`description` AS `process`,`cat_clients`.`name` AS `name_client`,`cat_clients`.`last_name` AS `lastname_client`,`cat_clients`.`second_last_name` AS `secondlastname_client`,`cat_clients`.`phone` AS `phone_client`,`cat_consultation_cost`.`consultation_cost` AS `consultation_cost` from ((((((`fact_sales` join `cat_employees` on((`fact_sales`.`cat_employees_id` = `cat_employees`.`id`))) join `cat_employees` `cat_employees2` on((`fact_sales`.`cat_employees_2_id` = `cat_employees2`.`id`))) join `cat_employees` `cat_employees3` on((`fact_sales`.`cat_employees_3_id` = `cat_employees3`.`id`))) join `cat_type_process` on((`fact_sales`.`cat_type_process_id` = `cat_type_process`.`id`))) join `cat_clients` on((`fact_sales`.`cat_client_id` = `cat_clients`.`id`))) join `cat_consultation_cost` on((`fact_sales`.`consultation_cost_id` = `cat_consultation_cost`.`id`))) ;

-- Dumping structure for view zscxxcmy_bd.v__xusers
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v__xusers`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v__xusers` AS select `x_users`.`id` AS `id`,`x_users`.`cat_employees_id` AS `cat_employees_id`,`x_users`.`x_profiles_id` AS `x_profiles_id`,`x_users`.`user` AS `user`,`x_users`.`passswwword` AS `passswwword`,`x_users`.`active` AS `active`,`x_users`.`observations` AS `observations`,`x_users`.`created_at` AS `created_at`,`cat_employees`.`name` AS `name`,`cat_employees`.`last_name` AS `last_name`,`x_profiles`.`profile` AS `profile` from ((`x_users` join `cat_employees` on((`x_users`.`cat_employees_id` = `cat_employees`.`id`))) join `x_profiles` on((`x_users`.`x_profiles_id` = `x_profiles`.`id`))) ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
